<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Brain Games Storm</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Pantalla de Login para Admin -->
        <div class="admin-login-screen" id="adminLoginScreen">
            <div class="login-container">
                <div class="login-header">
                    <i class="fas fa-lock"></i>
                    <h1>Acceso Administrativo</h1>
                    <p>Ingresa la contraseña para acceder al panel de control</p>
                </div>
                
                <form class="login-form" id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminPassword">
                            <i class="fas fa-key"></i>
                            Contraseña de Administrador
                        </label>
                        <input 
                            type="password" 
                            id="adminPassword" 
                            name="adminPassword"
                            placeholder="Ingresa la contraseña"
                            required
                            autocomplete="current-password"
                        >
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i>
                        Acceder al Panel
                    </button>
                    
                    <div class="login-error" id="loginError" style="display: none;">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Contraseña incorrecta. Intenta nuevamente.</span>
                    </div>
                </form>
                
                <div class="login-footer">
                    <button class="btn btn-outline" onclick="goHome()">
                        <i class="fas fa-home"></i>
                        Volver al Inicio
                    </button>
                </div>
            </div>
        </div>

        <!-- Panel de Administración Principal -->
        <div class="admin-panel-container" id="adminPanelContainer" style="display: none;">
            <header class="admin-header">
                <nav class="navbar">
                    <a href="index.html" class="logo">
                        <i class="fas fa-brain"></i>
                        Brain Games
                    </a>
                    <div class="navbar-actions">
                        <span class="admin-badge">
                            <i class="fas fa-user-shield"></i>
                            Administrador
                        </span>
                        <button class="btn btn-outline" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            Cerrar Sesión
                        </button>
                    </div>
                </nav>
            </header>

        <main class="admin-main">
            <div class="admin-panel">
                <div class="panel-header">
                    <h1>Panel de Administrador</h1>
                    <div class="panel-actions">
                        <button class="btn btn-outline" onclick="clearAllQuizzes()" style="color: var(--danger-red); border-color: var(--danger-red);">
                            <i class="fas fa-broom"></i>
                            Limpiar Todo
                        </button>
                        <button class="btn btn-secondary" onclick="importQuizFromJson()">
                            <i class="fas fa-upload"></i>
                            Importar JSON
                        </button>
                        <button class="btn btn-primary" onclick="createNewQuiz()">
                            <i class="fas fa-plus"></i>
                            Nuevo Cuestionario
                        </button>
                    </div>
                </div>

                <!-- Lista de cuestionarios existentes -->
                <div class="quiz-list" id="quizList">
                    <div class="empty-state" id="emptyState">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No hay cuestionarios</h3>
                        <p>Crea tu primer cuestionario para comenzar</p>
                    </div>
                </div>

                <!-- Formulario para crear/editar cuestionario -->
                <div class="quiz-form-container" id="quizFormContainer" style="display: none;">
                    <div class="quiz-form">
                        <div class="form-header">
                            <h2 id="formTitle">Nuevo Cuestionario</h2>
                            <button class="btn-close" onclick="closeQuizForm()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>

                        <form id="quizForm">
                            <div class="form-group">
                                <label for="quizTitle">Título del Cuestionario</label>
                                <input type="text" id="quizTitle" placeholder="Ej: Historia del Arte" required>
                            </div>

                            <div class="form-group">
                                <label for="quizDescription">Descripción</label>
                                <textarea id="quizDescription" placeholder="Descripción opcional del cuestionario"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="timeLimit">Tiempo por pregunta (segundos)</label>
                                <input type="number" id="timeLimit" value="30" min="10" max="300">
                            </div>

                            <div class="questions-section">
                                <div class="section-header">
                                    <h3>Preguntas</h3>
                                    <button type="button" class="btn btn-secondary" onclick="addQuestion()">
                                        <i class="fas fa-plus"></i>
                                        Agregar Pregunta
                                    </button>
                                </div>
                                <div id="questionsContainer">
                                    <!-- Las preguntas se cargarán aquí dinámicamente -->
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="closeQuizForm()">
                                    Cancelar
                                </button>
                                <button type="button" class="btn btn-secondary" onclick="exportQuizAsJson()" id="exportJsonBtn" style="display: none;">
                                    <i class="fas fa-download"></i>
                                    Exportar JSON
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i>
                                    Guardar Cuestionario
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Modal para iniciar cuestionario -->
                <div class="modal" id="startQuizModal" style="display: none;">
                    <div class="modal-content">
                        <h3>Iniciar Cuestionario</h3>
                        <p>Tu cuestionario está listo para usar</p>
                        <div class="game-code-display">
                            <label>Código del juego:</label>
                            <div class="code-box" id="gameCodeDisplay">------</div>
                        </div>
                        <p class="code-info">Comparte este código con tus estudiantes</p>
                        <div class="modal-actions">
                            <button class="btn btn-outline" onclick="closeStartModal()">Cerrar</button>
                            <button class="btn btn-primary" onclick="startQuizSession()">
                                <i class="fas fa-play"></i>
                                Iniciar Sesión
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </div> <!-- Cierre de admin-panel-container -->
        
        <!-- Input oculto para importar archivos JSON -->
        <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
    </div>

    <script src="script.js"></script>
    <script src="admin.js"></script>
    <script src="admin-auth.js"></script>
</body>
</html>